<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>PSOBB Character Item Viewer</title>
  <link rel="stylesheet" href="./css/default.css">
  <link rel="shortcut icon" href="./resources/images/favicon/rune_white64.ico">
  <link rel="icon" type="image/x-icon" href="./resources/images/favicon/rune_white64.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8V1ELJ4Z95"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8V1ELJ4Z95');
  </script>

</head>

<body>
  <h1>PSOBB CHARACTER ITEM VIEWER</h1>
  <div class="contents">

    <div class="topic">
      <table>
        <tbody>
        <tr>
          <td></td>
          <td class="info"></td>
          <td><a href="https://www.pioneer2.net/community/threads/character-item-viewer-on-the-web.22882/" target="_blank">Bug reports and requests.</a><td>
        </tr>
        <tr>
          <td>2022 Apr 9</td>
          <td class="info"></td>
          <td>The display is now dynamically switched in the language setting.</br>
              言語設定で表示が動的に切り替わるようになりました。
          <td>
        </tr>
        <tr>
          <td>2022 Apr 8</td>
          <td class="info"></td>
          <td>Fixed a bug that the latest data could not be searched after inputting the data file and changing the language.</br>
              データファイル後の入力と言語の変更後に最新のデータで検索できない不具合を修正しました。
          <td>
        </tr>
        <tr>
          <td>2022 Apr 8</td>
          <td class="info"></td>
          <td>You can search case-insensitively.</br>
              かな/カナ、全角/半角、大文字/小文字を区別せず検索できます。
          <td>
        </tr>
        <tr>
          <td>2022 Apr 7</td>
          <td class="info"></td>
          <td>UnTekked common weapon elements are now displayed.</br>
              未鑑定コモン武器のエレメントが表示されるようになりました。
          <td>
        </tr>
        <tr>
          <td>2022 Apr 7</td>
          <td class="info"></td>
          <td>There was an Bug in the search for unTekked weapons, but it has been fixed.  </br>
              未鑑定武器の検索に誤りがありましたが、修正されました。
          <td>
        </tr>
        <tr>
          <td>2022 Apr 5</td>
          <td class="solved"></td>
          <td><s>If there are items that are not displayed after searching, please press the search button or reload the web page. </s></br>
              <s>検索しても表示されないアイテムがある場合は、検索ボタンを押すかWEBページをリロードしてください。</s>
          <td>
        </tr>
        <tr>
          <td>2022 Apr 7</td>
          <td class="solved"></td>
          <td><s>Tekked and unTekked item may not be properly distinguished.</s> </br>
              <s>鑑定、未鑑定アイテムが正しく区別されていない可能性があります。</s>
          <td>
        </tr>
      </tobody>
      </table>
    </div>

    <div class="input">
        <div class="desc" id="desc">
          Please input your character data file (s). (.psochar and .psobank)
          <a class="download" href="https://ephinea.pioneer2.net/download-data/" target="_blank">DOWN LOAD</a>
        </div>
          <input type="file" id="inputb" name="file[]" multiple onchange=clickInput(event)>
    </div>

    <div class="sticky">
      <div class="lang" id="radio">
        <button type="button" id="langb" onClick=clickDisplayItemCodes(event)>ITEM CODE</button>
        <input type="radio" name="lang" value="en" checked onClick=changeLang()>English
        <input type="radio" name="lang" value="ja" onClick=changeLang() >日本語（unstable）
      </div>
      <div class="pager", id="pager"></div>
      <div class="search" id="search">
        <div class="word">
          <button type="button" class="" id="searchb" onClick=clickSearch(event)></button>
          <input type="text" class="itemname" name="itemname" placeholder="Input item name">
          <input type="text" class="att" name="hit" placeholder="Hit value">
          <input type="checkbox" class="" name="unTekked" value="1" >only unTekked(未鑑定のみ)
        </div>
      </div>
    </div>
    <div class="data", id="data"></div>
</div>

</body>
<script type="text/javascript" src="./js/model/item/Item.js"></script>
<script type="text/javascript" src="./js/config/item_codes.js"></script>
<script type="text/javascript" src="./js/config/item_codes_ja.js"></script>
<script type="text/javascript" src="./js/config/Config.js"></script>
<script type="text/javascript" src="./js/model/charactor/Abstract.js"></script>
<script type="text/javascript" src="./js/model/charactor/Charactor.js"></script>
<script type="text/javascript" src="./js/model/charactor/ShareBank.js"></script>
<script type="text/javascript" src="./js/display.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
